<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:executesql_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:executesql" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="536" name="component_pos_x" type="double"/>
        <Option value="325.66666666666663" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Execute SQL" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="410.66666666666663" name="component_pos_x" type="double"/>
      <Option value="336" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:executesql_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="sql_output" type="Map">
          <Option value="qgis:executesql_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="sql_output" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="536" name="component_pos_x" type="double"/>
          <Option value="415.66666666666663" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="sql_output" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_DATASOURCES" type="List">
          <Option type="Map">
            <Option value="grid" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_QUERY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="SELECT&#xa;  geometry,&#xa;  fid as region_id,&#xa;  COUNT(case nat_2005 when 1 then 1 else null end) as count_2005,&#xa;  COUNT(case status_2035 when 0 then 1 else null end) as count_2035_decolonized,&#xa;  COUNT(case status_2035 when 1 then 1 else null end) as count_2035_stable,&#xa;  COUNT(case status_2035 when 2 then 1 else null end) as count_2035_suitable,&#xa;  COUNT(case status_2065 when 0 then 1 else null end) as count_2065_decolonized,&#xa;  COUNT(case status_2065 when 1 then 1 else null end) as count_2065_stable,&#xa;  COUNT(case status_2065 when 2 then 1 else null end) as count_2065_suitable,&#xa;  COUNT(case status_2095 when 0 then 1 else null end) as count_2095_decolonized,&#xa;  COUNT(case status_2095 when 1 then 1 else null end) as count_2095_stable,&#xa;  COUNT(case status_2095 when 2 then 1 else null end) as count_2095_suitable&#xa;  from 'input1'&#xa;  group by fid&#xa;  &#xa;UNION&#xa;&#xa;SELECT&#xa;  geometry,&#xa;  fid_2 as region_id,&#xa;    COUNT(case nat_2005 when 1 then 1 else null end) as count_2005,&#xa;  COUNT(case status_2035 when 0 then 1 else null end) as count_2035_decolonized,&#xa;  COUNT(case status_2035 when 1 then 1 else null end) as count_2035_stable,&#xa;  COUNT(case status_2035 when 2 then 1 else null end) as count_2035_suitable,&#xa;  COUNT(case status_2065 when 0 then 1 else null end) as count_2065_decolonized,&#xa;  COUNT(case status_2065 when 1 then 1 else null end) as count_2065_stable,&#xa;  COUNT(case status_2065 when 2 then 1 else null end) as count_2065_suitable,&#xa;  COUNT(case status_2095 when 0 then 1 else null end) as count_2095_decolonized,&#xa;  COUNT(case status_2095 when 1 then 1 else null end) as count_2095_stable,&#xa;  COUNT(case status_2095 when 2 then 1 else null end) as count_2095_suitable&#xa;  from 'input1'&#xa;  WHERE fid_2 not null&#xa;  group by fid_2" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_UID_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="Reprojected_d970fc9b_aae0_4cad_bedc_53ea8acb4a73" name="grid" type="QString"/>
    <Option name="qgis:executesql_1:sql_output" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="/Users/erik/Work/eu-trees4f/out/stats/test.csv" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="stats" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="grid" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="grid" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="grid" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:executesql_1:sql_output" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="sql_output" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="qgis:executesql_1:sql_output" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="grid" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="665.3333333333333" name="component_pos_x" type="double"/>
        <Option value="263" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="grid" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="329.3333333333333" name="component_pos_x" type="double"/>
      <Option value="226.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="grid" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
