<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:executesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="536"/>
        <Option type="double" name="component_pos_y" value="325.66666666666663"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Execute SQL"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="410.66666666666663"/>
      <Option type="double" name="component_pos_y" value="336"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:executesql_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="sql_output">
          <Option type="QString" name="child_id" value="qgis:executesql_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="sql_output"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="536"/>
          <Option type="double" name="component_pos_y" value="415.66666666666663"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="sql_output"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="grid"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SELECT&#xa;  geometry,&#xa;  fid as region_id,&#xa;  COUNT(case status_2035 when 0 then 1 else null end) as count_2035_decolonized,&#xa;  COUNT(case status_2035 when 1 then 1 else null end) as count_2035_stable,&#xa;  COUNT(case status_2035 when 2 then 1 else null end) as count_2035_suitable,&#xa;  COUNT(case status_2065 when 0 then 1 else null end) as count_2065_decolonized,&#xa;  COUNT(case status_2065 when 1 then 1 else null end) as count_2065_stable,&#xa;  COUNT(case status_2065 when 2 then 1 else null end) as count_2065_suitable,&#xa;  COUNT(case status_2095 when 0 then 1 else null end) as count_2095_decolonized,&#xa;  COUNT(case status_2095 when 1 then 1 else null end) as count_2095_stable,&#xa;  COUNT(case status_2095 when 2 then 1 else null end) as count_2095_suitable&#xa;  from 'input1'&#xa;  group by fid&#xa;  &#xa;UNION&#xa;&#xa;SELECT&#xa;  geometry,&#xa;  fid_2 as region_id,&#xa;  COUNT(case status_2035 when 0 then 1 else null end) as count_2035_decolonized,&#xa;  COUNT(case status_2035 when 1 then 1 else null end) as count_2035_stable,&#xa;  COUNT(case status_2035 when 2 then 1 else null end) as count_2035_suitable,&#xa;  COUNT(case status_2065 when 0 then 1 else null end) as count_2065_decolonized,&#xa;  COUNT(case status_2065 when 1 then 1 else null end) as count_2065_stable,&#xa;  COUNT(case status_2065 when 2 then 1 else null end) as count_2065_suitable,&#xa;  COUNT(case status_2095 when 0 then 1 else null end) as count_2095_decolonized,&#xa;  COUNT(case status_2095 when 1 then 1 else null end) as count_2095_stable,&#xa;  COUNT(case status_2095 when 2 then 1 else null end) as count_2095_suitable&#xa;  from 'input1'&#xa;  WHERE fid_2 not null&#xa;  group by fid_2"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="grid" value="Reprojected_d970fc9b_aae0_4cad_bedc_53ea8acb4a73"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:executesql_1:sql_output">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="/Users/erik/Work/eu-trees4f/out/stats/test.csv"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="stats"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="grid">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="grid"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="grid"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="qgis:executesql_1:sql_output">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="sql_output"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="qgis:executesql_1:sql_output"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="grid">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="665.3333333333333"/>
        <Option type="double" name="component_pos_y" value="263"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="grid"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="329.3333333333333"/>
      <Option type="double" name="component_pos_y" value="226.66666666666666"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="grid"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
